description "Kafka"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 2 5

limit nofile 32768 32768

setuid kafka
setgid kafka

env LOG_DIR={{ kafka_log_dir }}
env KAFKA_HEAP_OPTS="{{ kafka_heap_opts }}"

exec /opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
